<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="card animate__animated animate__fadeInUp" data-aos="fade-up">
                <h2>Add Item to Cart</h2>
                <form action="AddItemServlet" method="post" class="pure-form pure-form-stacked">
                    <fieldset>
                        <label for="item">Item:</label>
                        <input type="text" id="item" name="item" required class="pure-input-1" data-aos="fade-right">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" required class="pure-input-1" data-aos="fade-left">
                        <button type="submit" class="pure-button pure-button-primary animate__animated animate__pulse" data-aos="zoom-in">Add to Cart</button>
                    </fieldset>
                </form>
            </div>
            <a href="view-cart.html" class="pure-button">View Cart</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
