<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.6/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin-top: 0;
        }
        .card a {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <div class="card animate__animated animate__fadeInUp" data-aos="fade-up">
                <h2>Manage Your Cart</h2>
                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="add-item.html" class="pure-button pure-button-primary">Add Item</a></li>
                    <li class="pure-menu-item"><a href="remove-item.html" class="pure-button pure-button-secondary">Remove Item</a></li>
                    <li class="pure-menu-item"><a href="clear-cart.html" class="pure-button pure-button-warning">Clear Cart</a></li>
                    <li class="pure-menu-item"><a href="view-cart.html" class="pure-button pure-button-success">View Cart</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
